<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="My Shop Orders"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_settings"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/search_edText"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Search by PO# or SPLY#"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_stroke"/>

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                android:id="@+id/orders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="27dp"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>




</LinearLayout>